<odoo> 
   <data> 
      <record model="ir.ui.view" id="auth.list"> 
         <field name="name">Auth list</field> 
         <field name="model">user.auth</field> 
         <field name="arch" type="xml"> 
            <tree> 
               <field name="name"/> 
               <field name="email"/> 
               <field name="password"/> 
               <field name="confirmePassword"/> 
            </tree> 
         </field> 
      </record>
      <record model="ir.actions.act_window" id="auth.action_window">
         <field name="name">Auth window</field> 
         <field name="res_model">user.auth</field> 
         <field name="view_mode">tree,form</field> 
      </record>
      
      <menuitem name="signUp" id="auth_model_menu" action="auth.action_window"/> 
   
   </data>
</odoo>
